{
  "name": "orzumall-payme-netlify",
  "private": true,
  "version": "1.0.0",
  "description": "OrzuMall static + Payme (Paycom) Netlify Function",
  "dependencies": {
    "firebase-admin": "^12.5.0"
  }
}